# IdbWService

./: README.md
InfluxRehauService/: Worker.cs  WritingInfluxDB.csproj  appsettings.json
InfluxRehauService/Invocables/: InfluxWriteData.cs
InfluxRehauService/LibConnectPLC/: LibConnectPLC.csproj
InfluxRehauService/LibConnectPLC/Enums/: MeasureType.cs
InfluxRehauService/LibConnectPLC/Models/: BoolDataModel.cs  IntDataModel.cs  RealDataModel.cs
InfluxRehauService/Properties/: launchSettings.json
InfluxRehauService/Services/: InfluxDBService.cs
InfluxService/: Influx.sln  Program.cs  Worker.cs  WritingInfluxDB.csproj  appsettings.json
InfluxService/Invocables/: InfluxWriteData.cs
InfluxService/LibConnectPLC/Interfaces/: iDataModel.cs
InfluxService/LibConnectPLC/Models/: DataBatchModel.cs
InfluxService/LibConnectPLC/Services/: ServiceConnectPLC.cs  ServiceDataHandeler.cs
InfluxService/Services/: InfluxDBService.cs
LibDataHandler/Models/: DataBatchModel.cs  RealDataModel.cs  VisiwinDataModel.cs
LibDataHandler/Services/: ServiceDataHandeler.cs
LibMySqlConnection/: LibMySqlConnection.csproj
LibMySqlConnection/Services/: MySQLProcessing.cs  MySqlDataAccess.cs  ServiceMySqlConnection.cs
