<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.16.0" />
  </ItemGroup>

</Project>
